{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Dummy Java Tooling + Spring Boot Tools",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionDevelopmentPath=${workspaceFolder}/../vscode-spring-boot"
      ]
    }
  ]
}
