{
  "name": "spring-tools",
  "description": "Spring Tools Language Server — real-time diagnostics, completions, and code navigation for Spring Boot projects. Operates standalone without requiring JDT Language Server.",
  "version": "2.2.0",
  "author": {
    "name": "Spring Tools"
  },
  "homepage": "https://spring.io/tools",
  "repository": "https://github.com/spring-projects/spring-tools",
  "mcpServers": {
    "spring-tools-mcp": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/launcher.js"
      ]
    }
  },
  "lspServers": {
    "spring-tools-lsp": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/proxy.js"
      ],
      "extensionToLanguage": {
        ".java":       "java",
        ".properties": "spring-boot-properties",
        ".yml":        "spring-boot-properties-yaml",
        ".yaml":       "spring-boot-properties-yaml",
        ".xml":        "xml",
        ".factories":  "spring-factories"
      }
    }
  }
}